<!DOCTYPE html>
<html lang="en-US">
    <head>
	    <!--TheThunderGuy_S was here. Please stop looking at my bad code and go to https://github.com/TheThunderGuyS/OldMinecraftSounds/ .-->
	    <title>Old Minecraft Sounds</title>
		<meta charset="UTF-8">
		<meta name="robots" content="index, follow">
		<meta name="description" content="A Minecraft resource pack that attempts to bring old sounds back into modern versions.">
		<meta name="keywords" content="Old,Sound,Sounds,Minecraft,Alpha,Beta,Indev,Classic,Version,Versions,Noise,Effects,SFX">
		<meta name="author" content="TheThunderGuy_S">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="Website/favicon.ico">
		<script>
		    // TheThunderGuy_S was here. Why are you here? Go away. Stop looking at my hideous "code"!
            console.log("This website is highly incomplete and there isn't much to do here.");
            console.log("View this project on GitHub: \nhttps://github.com/TheThunderGuyS/OldMinecraftSounds/");
			
			function GitHubRedirect()  {
			   var choice = confirm("Are you sure you want to leave the page? \nThis will redirect you to \nhttps://github.com/TheThunderGuyS/OldMinecraftSounds/ .");
			   if (choice == true)  {
				   console.log("Redirecting to \nhttps://github.com/TheThunderGuyS/OldMinecraftSounds/");
				   window.location.href = "https://github.com/TheThunderGuyS/OldMinecraftSounds/";
			   }  else  {
				   void(0);
			   }
			 }
        </script>
		<style>
		    @charset "UTF-8";
			
		    /*TheThunderGuy_S was here. Stop spying on my innocent code!*/

		    .bodyGeneral  {
		    	font-size: 100%;
		    	color: black;
		    	background-color: rgb(254, 254, 254);
		    }
			
			@font-face  {
			    font-family: "Minefont";
				src: url(Website/font/Minefont.otf);
			}
		    @font-face  {
			    font-family: "Minefont";
				src: url(Website/font/MinefontBold.otf);
				font-weight: bold;
			}
			    @font-face  {
			    font-family: "Minefont";
				src: url(Website/font/MinefontItalics.otf);
				font-style: italic;
			}
				@font-face  {
			    font-family: "Minefont";
				src: url(Website/font/MinefontBoldItalics.otf);
				font-weight: bold;
				font-style: italic;
			}
		    /*"Construction"*/

		    .Construction  {
			    font-family: "Minefont", "Verdana", "Arial", "Times New Roman"; 
			    font-size: 1.9em;
			    word-spacing: -0.1em;
				cursor: default;
		    }

		    .ConstructionFancy  {
			    font-family: "Minefont", "Verdana", "Arial", "Times New Roman"; 
			    text-indent:  0.2em;
		    	font-size: 1.9em;
		    	border-left: 0.25em solid rgb(26, 163, 255);
		    	background-color: rgb(250, 250, 250);
				cursor: default;
		    }
		    
		    .ConstructionAudio  {
		    	border: 0.25em solid rgb(250, 250, 250);
		    	background-color: rgb(250, 250, 250);
		    }
		    
		    .ConstructionLnk, .ConstructionLnk:link, .ConstructionLnk:visited  {
		    	font-family: "Minefont", "Verdana", "Arial", "Times New Roman"; 
		    	font-size: 1.8em;
		    	color: rgb(26, 163, 255);
		    	text-decoration: none;
				font-style: italic;
		    }
		    .ConstructionLnk:hover  {
		    	text-decoration: underline;
		    }
		    .ConstructionLnk:active  {
		    	color: rgb(0, 122, 204);
		    }
			
		    #Logo  {
		    	background-color: rgb(255, 255, 255);
		    	border: 0.2em solid rgb(255, 255, 255);
		</style>
	</head>
	<body class="bodyGeneral">
		<div>
	        <p class="ConstructionFancy">Old Minecraft Sounds. By: TheThunderGuy_S</p>
	        <p class="Construction">*This website is very incomplete*</p>
		    <p class="Construction">While you wait for me to complete it, take a listen to some old sounds featured in my pack:</p>
		</div>
		
		<div>
		    <audio controls class="ConstructionAudio" title="Bow Sound">
	    	       <source src="Samples/Bow.ogg" type="audio/ogg">
		           <source src="Samples/mp3/Bow.mp3" type="audio/mpeg">
		    </audio>
	    	<audio controls class="ConstructionAudio" title="Explosion Sound">
		        <source src="Samples/Explosion.ogg" type="audio/ogg">
			    <source src="Samples/mp3/Explosion.mp3" type="audio/mpeg">
		    </audio>
		    <audio controls class="ConstructionAudio" title="Door Closing Sound">
		        <source src="Samples/Door Close.ogg" type="audio/ogg">
		    	<source src="Samples/mp3/Door Close.mp3" type="audio/mpeg">
	    	</audio>
	    	<audio controls class="ConstructionAudio" title="Water Spash Sound">
	    	    <source src="Samples/Water Splash.ogg" type="audio/ogg">
	    		<source src="Samples/mp3/Water Splash.mp3" type="audio/mpeg">
	    	</audio>
		</div>
		
		<div>
	        <br>
	        <br>
	    	<a href="https://github.com/TheThunderGuyS/OldMinecraftSounds/releases" class="ConstructionLnk" title="View downloads" target="_blank">View downloads</a>
	    	<br>
	    	<br>
	    	<a href="https://github.com/TheThunderGuyS/OldMinecraftSounds/blob/master/LICENSE.md" class="ConstructionLnk" title="View license" target="_blank">View license</a>
		    <br>
		    <br>
		    <a href="javascript:void(0)" onclick=GitHubRedirect() class="ConstructionLnk" title="Return to GitHub">Return to GitHub</a>
			<br>
			<br>
			<noscript class="Construction" style="font-size: 1.5em;">Your browser doesn't support JavaScript. The above redirect leads to https://github.com/TheThunderGuyS/OldMinecraftSounds/ .</noscript>
		    <br>
		    <br>
		</div>
		
		<img src="Website/favicon.ico" title="Resource Pack logo" alt="" id="Logo">
	</body>
</html>
